Connecting to host 10.1.106.84, port 10602
Reverse mode, remote host 10.1.106.84 is sending
[  5] local 10.10.32.154 port 50069 connected to 10.1.106.84 port 10602
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-5.00   sec   406 MBytes   681 Mbits/sec                  
[  5]   5.00-10.01  sec   429 MBytes   718 Mbits/sec                  
[  5]  10.01-15.01  sec   393 MBytes   659 Mbits/sec                  
[  5]  15.01-20.00  sec   418 MBytes   702 Mbits/sec                  
[  5]  20.00-25.01  sec   387 MBytes   648 Mbits/sec                  
[  5]  25.01-30.00  sec   410 MBytes   688 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.06  sec  2.41 GBytes   687 Mbits/sec    0             sender
[  5]   0.00-30.00  sec  2.38 GBytes   683 Mbits/sec                  receiver

iperf Done.
